# Community_Hero

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/communityhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communityhero/: CreatePostFragment.java  CreatePostFragment.java.bak  CustomFilter.java  GroupsFragment.java  HomeActivity.java  HomeActivity.java.bak  LoginActivity.java  MainActivity.java  MapsActivity.java  Message.java  MessageAdapter.java  MongoJDBCDriver.java  ParseServer.java  PortfolioFragment.java  Post.java  PostAdapter.java  PostRequestExample.java  SavedFragment.java  SettingsFragment.java  SignupActivity.java  TasksFragment.java  TranspositPostRequest.java
app/src/main/res/drawable/: button.xml  button2.xml  edittext.xml  fab_plus.xml  gradient_bg.xml  gradient_bg_reverse.xml  groups.xml  layout_bg.xml  location_picker.xml  portfolio.xml  profile_bg.xml  saved.xml  settings.xml  tasks.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  card_view.xml  fragment_createpost.xml  fragment_portfolio.xml  fragment_saved.xml  fragment_settings.xml  fragment_tasks.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/communityhero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
