<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wave_bg"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="@font/lemonada_light"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:background="@drawable/profile_bg"
            android:src="@drawable/community"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:hint="Username..."
            android:padding="13dp"
            android:textColor="#212121">
        </EditText>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:hint="Password..."
            android:padding="13dp"
            android:textColor="#212121"
            android:inputType="textPassword">
        </EditText>

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:elevation="50dp"
            android:onClick="login"
            android:text="LOGIN"
            android:textColor="#212121"></Button>

        <TextView
            android:onClick="noAcc"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="No account? Sign up"
            android:textAlignment="center">
        </TextView>

    </LinearLayout>

</LinearLayout>